<html>
<head>
<style>
	li { padding: 8px; border: solid 2px #ccc; }
</style>

</head>
<body>


<ol>

<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19800101&endDate=19800630">29221</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19800701&endDate=19801231">29403</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19810101&endDate=19810630">29587</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19810701&endDate=19811231">29768</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19820101&endDate=19820630">29952</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19820701&endDate=19821231">30133</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19830101&endDate=19830630">30317</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19830701&endDate=19831231">30498</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19840101&endDate=19840630">30682</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19840701&endDate=19841231">30864</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19850101&endDate=19850630">31048</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19850701&endDate=19851231">31229</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19860101&endDate=19860630">31413</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19860701&endDate=19861231">31594</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19870101&endDate=19870630">31778</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19870701&endDate=19871231">31959</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19880101&endDate=19880630">32143</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19880701&endDate=19881231">32325</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19890101&endDate=19890630">32509</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19890701&endDate=19891231">32690</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19900101&endDate=19900630">32874</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19900701&endDate=19901231">33055</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19910101&endDate=19910630">33239</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19910701&endDate=19911231">33420</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19920101&endDate=19920630">33604</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19920701&endDate=19921231">33786</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19930101&endDate=19930630">33970</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19930701&endDate=19931231">34151</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19940101&endDate=19940630">34335</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19940701&endDate=19941231">34516</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19950101&endDate=19950630">34700</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19950701&endDate=19951231">34881</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19960101&endDate=19960630">35065</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19960701&endDate=19961231">35247</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19970101&endDate=19970630">35431</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19970701&endDate=19971231">35612</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19980101&endDate=19980630">35796</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19980701&endDate=19981231">35977</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19990101&endDate=19990630">36161</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=19990701&endDate=19991231">36342</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20000101&endDate=20000630">36526</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20000701&endDate=20001231">36708</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20010101&endDate=20010630">36892</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20010701&endDate=20011231">37073</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20020101&endDate=20020630">37257</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20020701&endDate=20021231">37438</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20030101&endDate=20030630">37622</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20030701&endDate=20031231">37803</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20040101&endDate=20040630">37987</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20040701&endDate=20041231">38169</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20050101&endDate=20050630">38353</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20050701&endDate=20051231">38534</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20060101&endDate=20060630">38718</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20060701&endDate=20061231">38899</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20070101&endDate=20070630">39083</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20070701&endDate=20071231">39264</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20080101&endDate=20080630">39448</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20080701&endDate=20081231">39630</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20090101&endDate=20090630">39814</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20090701&endDate=20091231">39995</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20100101&endDate=20100630">40179</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20100701&endDate=20101231">40360</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20110101&endDate=20110630">40544</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20110701&endDate=20111231">40725</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20120101&endDate=20120630">40909</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20120701&endDate=20121231">41091</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20130101&endDate=20130630">41275</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20130701&endDate=20131231">41456</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20140101&endDate=20140630">41640</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20140701&endDate=20141231">41821</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20150101&endDate=20150630">42005</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20150701&endDate=20151231">42186</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20160101&endDate=20160630">42370</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20160701&endDate=20161231">42552</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20170101&endDate=20170630">42736</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20170701&endDate=20171231">42917</a></li>
<li><a href="https://www.nytimes.com/search?query=US%20%22Stock%20market%22&sort=best&startDate=20180101&endDate=20180630">43101</a></li>


</ol>













































</body>
</html>